<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudyActivity" >

    <Button
        android:id="@+id/yes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/card_back"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:alpha="0.0"
        android:text="PLUS" >
    </Button>

    <TextView
        android:id="@+id/get_it_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_back"
        android:layout_toLeftOf="@id/yes_button"
        android:text="Correct?" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_back"
        android:layout_gravity="right"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/get_it_right"
        android:alpha="0.0"
        android:text="MINUS" >
    </Button>

    <FrameLayout
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:background="@drawable/card_background"
        android:padding="@dimen/card_padding" >

        <TextView
            android:id="@+id/card_front_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:alpha="0.0"
        android:background="@drawable/card_background"
        android:padding="@dimen/card_padding" >

        <TextView
            android:id="@+id/card_back_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </FrameLayout>

</RelativeLayout>